{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cd eth-contracts && truffle migrate --reset --network rinkeby"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.11",
    "truffle": "^5.5.13"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
